<html><head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">
<title>XM-7 for SDL and DEVELOPMENT ANYTHING</title></head>
<!--COLOR-->
<body>
<!--HEAD1-->
<!--HEAD2-->
<!--LINE1-->
<br>
<!--BODY-->
<!--#geoguide-->
<FONT SIZE=+4>Welcome to Artane.'s Development page</FONT><BR>
Sorry, under construction and Japanese only,Yet...<BR>
<BR>
<BR>
Note: XM7/SDL <A HREF="./XM7-SDL/">was moved here...</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XM7/SDLは、 <A HREF="./XM7-SDL/">こちらに移動しました</A><BR>
<BR>
<FONT SIZE=+4>TABLE OF CONTENTS(おしながき):</FONT><BR>
<FONT AIZE=+3>
&nbsp;<A HREF="./XM7-SDL">・Fujitsu Micro 7 Emulator XM7 for SDL (Japanese Only)</A><BR>
&nbsp;&nbsp;<B>現在のリリースは、<BR>
&nbsp;&nbsp;*  Version 0.2r369 (OpenGL+Agar仕様  / βレベル) Nov 17,2011<BR>
&nbsp;&nbsp;*  Version 0.1r129 (αレベル) Oct 26,2010<BR>
&nbsp;&nbsp;です。</B><BR>
<BR>
&nbsp;<A HREF="./ELECTRONICS">・Electronics Developments(電子回路開発のページ)</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./ELECTRONICS/INVERTER/">LED light using inverter.(インバータを使ったLED照明)</A>
&nbsp;&nbsp; Version 1.02 2011-11-28 up!<BR>
<BR>
Last Update 17 Nov 2011 by Artane. ( whatisthis.sowhat _a_t gmail.com )<BR>
<BR>
</body>
</html>

